{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "my-web-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "my-web"],
      "port": 5173
    }
  ]
}
